{
  "name": "sickrage.github.io",
  "version": "1.0.0",
  "description": "Site and support files for SickRage",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^2.0.0",
    "grunt-jsonlint": "^1.0.7"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SickRage/sickrage.github.io.git"
  },
  "keywords": [
    "SickRage"
  ],
  "author": "miigotu",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/SickRage/sickrage.github.io/issues"
  },
  "homepage": "https://github.com/SickRage/sickrage.github.io#readme"
}
